*{
  box-sizing: border-box;
}
:root{
  --primaryColor:#0a192f;
  --fontColor:#8892b0;
  --highLightColor:#e6f1ff;
  --secondColor:#64ffda;
  --slate:#8892b0;
  --lightestSlate:#a8b2d1;
  --borderRadius:0.25rem;
  --max-width:1120px;
  --lightNavy:#112240;
  --lightestNavy:#233554;
  --fontCustom:'Calibre','Inter','San Francisco','SF Pro Text',-apple-system,system-ui,sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--primaryColor);
  color: var(--fontColor);
  font:var(--fontCustom)
}

.nav{
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  perspective: 1000px;
}

.nav ul{
  perspective: inherit;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
  font-size: large;
}
  
 
.nav a{
  padding: 0.5rem;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.linkNoStyle{
  perspective: inherit;
  text-decoration: none;
  color: var(--secondColor);
  background-color: var(--primaryColor);
  border: 1px solid var(--secondColor);
  font-weight: bold;
  transform-style: preserve-3d;
  transition: transform 0.1s ease-in-out;
}
.linkNoStyle:hover{
  transform: translateZ(30px);
}

.bodyWrapper{
  padding-bottom: 6rem;
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.App-link {
  color: #61dafb;
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:  calc(100vh - 15rem);
  max-width: 70%;
  margin: auto auto;
  align-items: center;
}

.about .intro{
  color: var(--secondColor);
  font-weight: 400;
  font-size: 14px;
}

.about h2{
  color: var(--lightestSlate);
  margin: 0;
  font-size: clamp(40px,4vw,80px);
}

.about h3{
  color: var(--slate);
  margin-top: 5px;
}

.socialBox{
  width: 10vw;
  display: flex;
  justify-content: space-evenly;
  gap:1rem;
}

.btn-lg{
  padding: 0.25vw 2vw;
}


.siteHead{
  font-size: 3rem;
  color: var(--secondColor);
}

.nav .li .active{
  color: var(--highLightColor);
}

.nav .customLink:hover{
  color: var(--secondColor);
}

.customLink{
  color: var(--slate);
}

.socialLink{
  color: var(--secondColor);
  display:"flex";
  padding:"2px 0";
}

.experience{
  width: 50vw;
  height: 65vh;
  overflow: hidden;
  margin: 5vh auto 0 auto;
}

.experience ul{
  margin: 0;
  padding: 0 20px;
  list-style: none;
}


.title::after {
  content: "";
  width: 30rem;
  border-bottom: 1px solid;
  vertical-align: middle; 
  display: inline-block;
}

.title{
  font-weight: bolder;
  font-size: x-large;
  color: var(--secondColor);
}

.listing{
  display: flex;
  gap: 1rem;
}

.jobDetail{
  display: flex;
  flex-direction: column;
  width: 85%;
}

.jobDetail p{
  margin: 0 0 10px 0;
  padding: 0;
  color: var(--lightestSlate);
}

.jobDetail .headingColor{
  color: var(--highLightColor);
}

.jobDetail span{
  color: var(--secondColor);
}

.jobDetail ul{
  list-style: circle;
  border: none;
}
.jobDetail ul li{
  margin-bottom: 5px;
}

.experience ul li{
  margin-bottom: 15px;
}

.experience ul li.active{
  padding-left: 20px;
  border-left: 5px solid var(--secondColor);
  color: var(--secondColor);
}

.experience a,.projectCard a{
  text-decoration: none;
  color: inherit;
}

.project{
  width: fit-content;
  margin: 0 auto;
}

.projectContainer{
  width: fit-content;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  perspective: 1000px;
}

.projectCard{
  padding: 1rem;
  width: 20rem;
  border: 1px solid black;
  height: 20rem;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.1s ease-in-out;
}

.projectCard .cardTitle{
  color: var(--highLightColor);
}

.projectCard:hover{
  transform: translateZ(30px);
}

.f1{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.f1 .folderIcon{
  width: 1.5rem;
  height: 1.5rem;
}

.secondColor{
  color: var(--secondColor);
}


.technologiesUsed{
  display: flex;
  justify-content: start;
  gap: 1rem;
  position: absolute;
  bottom: 10px;
  color: var(--lightestSlate);
}

.contact{
  width: 60rem;
  margin: 0 20rem;
  display: grid;
  padding-bottom: 3rem;
  gap:2rem 3rem;
}

.form{
  width: 50%;
  border-radius:var(--borderRadius) ;
  box-shadow: 0 4px 6px -1px var(--lightestSlate);
  background: var(--lightNavy);
  padding: 2rem 2.5rem;
}

.from-row{
margin-bottom: 1rem;
display: flex;
flex-direction: column;
text-transform: capitalize;
}

.from-row label{
  color: var(--secondColor);
  font-size: larger;
}

.from-row input{
  height: 2.5rem;
  border-radius: 0.3rem;
}

.from-row textarea{
  height: 6rem;
  border-radius: 0.3rem;
}

.btn{
  cursor: pointer;
  appearance: none;
  color: var(--primaryColor);
  background: var(--secondColor);
  border: none;
  border-radius: var(--borderRadius);
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize;
  width: 100%;
}

.aboutComponent{
  width: 70%;
  margin: 0 auto;
  font-size: 1.1rem;
}

.aboutComponent ul{
  display: grid;
  list-style: circle;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.aboutComponent ul li::marker {
  color: var(--secondColor); /* Change marker color */
}